*{
	margin: 0; padding: 0;box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}


/*
................   HOME   .............*/


.bgimg{
	width: 100%; 
	height: 2500px;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url('../images/Taj-Mahal.jpg');
	
	background-size: 100% 100%;
	background-attachment: fixed;

}/*
nav.navbar {

	width: 100%; height: 15vh;
	background: rgba(0,0,0,0.6);
	color: white; display: flex; justify-content: space-between;
	text-align: center; text-transform: uppercase;
}
 .navbar-brand{
	width: 25%; text-align: center; 
}

nav .navbar-nav{
	width: 60%;
	display: flex; justify-content: space-around;
}

.nav-item a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
}*/

.headerset{

	height: 1000px;
	padding-top: 300px;
	box-sizing: border-box;
	color: white;
	
}

 .headerset h2{
 	font-size: 35px; 
 	font-weight: 200; 
 	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}

 .headerset h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
	font-weight: bold;
}

.headerset  p{
	font-size: 25px;
	color: #eee;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}
.btn {
	border: 2px solid black;
	padding: 10px 10px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content: "Kerala";}
	10%{content: "Rajasthan";}
	20%{content: "Gao";}
	30%{content: "Punjab";}
	40%{content: "Himachal Pradesh";}
	50%{content: "Uttar Pradesh";}
	60%{content: "Gujrat";}
	70%{content: "Jammu and Kashmir";}
	80%{content: "Karnataka";}
	90%{content: "West Bengal";}
	100%{content: "Nort East";}

}

/*
................gallery.............*/


.GALLERY{
	height: 1500px;
	width: 100%;
	padding: 100px 0px 50px;

}
.GALLERY h1{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.card{
	margin-top: 40px;
}


/*
...........about..............*/


.about {
	height: 1900px;
	width: 100%;
	padding: 100px 0px 50px;
	text-align: center;
}
.about h1{
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.about li{
	font-size: 30px;
	font-weight: bold;
	padding: 50px 0px 25px;
	text-transform: uppercase;
	color: #8B0000;

}
.about a  {
	border: 2px solid black;
	padding: 10px 10px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}
}
a .btn{
	
	background: #FFFFFF;
	color: #000000;
}
.btn:hover{
	
	background: #696969;
	color: white;
}

/*
.............outservice..........*/


.outservice{
	padding: 50px 0px 50px;
	height: 800px;

}
.outsevices h1{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.column{
	float: left;
	width: 33.33%;
	padding: 2px;
	
}
.column img{
	height: 300px;
}

.rowsetting{
	margin: 80px 0px !important;
}



.imgsetting{

	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.fa-heart{
	margin-top: 30px;
}
.fa-users{
margin-top: 30px;

}
.fa-graduation-cap{
	margin-top: 30px;

}
.rowsetting p{
	color: #6c757d!important;
	padding: 10px;
}
.rowsetting h3{
	padding: 10px;
	font-weight: bold;
	font-size: 30px;
}


/*
--------------------our team----------*/


.ourteam{
	height: 600px;
	padding: 30px 0px 50px;
	width: 100%

}
.ourteam h1{
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.teamsetting{
	margin-top: 70px !important;

}

.footer{
	height: 50px;
}
.footer h6{
	line-height: 50px;
}


/*
----------   CONTACT US  ------------------
*/

.container{
	width: 90%;


	margin: auto;
	overflow: hidden;
}
.contact-section{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)), url('../images/img5.jpg');
	background-size: contain;
	background-position: center;
	height: 25%;
	width: 100%;
	padding-bottom: 10%;
}
.contact-section .container h2{
	text-align: center;
	text-decoration: underline;
	text-underline-position: under;
	color: white;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.contact-section .container p{
	text-align: center;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 6%;
	color: white;
	letter-spacing: 3px;
}

.contact-form i.fa{
	font-size: 22px;
	padding: 3%;
	background-color: none;
	margin: 2%;
	border-radius: 80%;
	cursor: pointer;
	border: 2px solid white;
	color: white;
}
.contact-form i.fa:hover{
	cursor: pointer;
	border: 2px solid white;
	color: white;
}

.contact-form{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 155px;
}
.form-info{
	font-size: 16px;
	font-style: italic;
	color: white;
	letter-spacing: 2px;
}

input{
	padding: 10px;
	margin: 10px;
	width: 70%;
	background-color: rgba(136,133,133,0.5);
	color: white;
	border: none;
	outline: none;
}
input::placeholder{
	color: white;
}

textarea{
	padding: 10px;
	margin: 10px;
	width: 70%;
	background-color: rgba(136,133,133,0.5);
	color: white;
	border: none;
	outline: none;
}

textarea::placeholder{
	color: white;
}

.submit{
	width: 40%;
	background: none;
	padding: 4px;
	outline: none;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 33px;
	text-align: center;
	cursor: pointer;
	letter-spacing: 2px;
	margin-left: 3%;
	border: 2px solid white;
	color: white;
}

.submit:hover{
	border: 1px solid white;
	color: white;
	cursor: pointer;
}


/*
----------responsive------------------
*/


@media(min-width: 992px){

}
@media(min-width: 768px) and (max-width: 991px){
	.GALLERY{
		height: 1100px;
	}
	.about{
		height: 2200px;
	}
	.outservice{
		height: 800px;
	}

}
@media(min-width: 575px) and (max-width: 767px){
.GALLERY{
		height: 4200px;
	}
	.about{
		height: 2300px;
		padding: 10px;
	
	}
	.outservice{
		height: 1900px;

}
.ourteam{
		height: 1300px;
	}
	.contact-section .contact-form{
		display: block;
		width: 100%;
		text-align: center;
		height: 500px;
		margin-top: 50px;
	}
	
	.contact-section{
		height: 30%;
	}
	.contact-section .submit{
		width: 60%;
		height: 10%;
	
	}
}
@media(min-width: 480px) and (max-width: 574px){
	.about{
		height: 2800px;
		padding: 10px;
	
	}
	.GALLERY{
		height: 3900px;
	}
	.outservice{
		height: 1800px;
	}

	.column{
		height: 200px;
	}
	.ourteam{
		height: 1500px;
	}
	
	.contact-section .contact-form{
		display: block;
		width: 100%;
		text-align: center;
		height: 500px;
		margin-top: 50px;
	}
	
	.contact-section{
		height: 30%;
	}
	.contact-section .submit{
		width: 60%;
		height: 10%;
	
	}

	
	

}
@media(max-width: 479px){


}